<html>
<head>
<title>Crazy experiment</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1> a Crazy experimetn</h1>
<p>Look! A Rainbow</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>